{% extends "base.html" %}

{% block content %}
<div class="container">
  <div class="row">
    <div class="col-md-7">

      <!--levy kontejner-->
      <div class="col-md-15 mt-3">
        <div class="card">
          <div class="card-header text-center">
            <h4>Registrace nového klienta</h4>
          </div>
          <div class="card-body">
            <form method="POST" class="row g-3">
              {{ form.hidden_tag() }}

              <div class="col-md-6">
                {{ form.first_name.label }}
                {{ form.first_name(class_='form-control') }}
              </div>

              <div class="col-md-6">
                {{ form.last_name.label }}
                {{ form.last_name(class_='form-control') }}
              </div>

              <div class="col-md-4">
                {{ form.email.label }}
                {{ form.email(class_='form-control') }}
              </div>

              <div class="col-md-4">
                {{ form.phone_number.label }}
                {{ form.phone_number(class_='form-control')}}
              </div>
              <div class="col-md-4">
                {{ form.birth_year.label }}
                {{ form.birth_year(class_='form-control')}}
              </div>
              <div class="col-md-6">
                {{ form.street.label }}
                {{ form.street(class_='form-control') }}
              </div>
              <div class="col-md-6">
                {{ form.city.label }}
                {{ form.city(class_='form-control') }}
              </div>
              <div class="col-md-6">
                {{ form.postal_code.label }}
                {{ form.postal_code(class_='form-control') }}
              </div>
              <div class="col-12 mt-5">
                {{ form.submit(class_='btn btn-primary btn-block') }}
              </div>
              <div>
                {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                  {% for category, message in messages %}
                    {% if category == 'danger' %}
                      <div class="alert alert-danger" role="alert">
                        <strong>{{ message }}</strong>
                      </div>
                    {% elif category == 'success' %}
                      <div class="alert alert-success" role="alert">
                        <strong>{{ message }}</strong>
                      </div>
                    {% elif category == 'info' %}
                      <div class="alert alert-info" role="alert">
                        <strong>{{ message }}</strong>
                      </div>                    
                    {% endif %}
                  {% endfor %}
                {% endif %}
              {% endwith %}                  
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!--prava cast kontejneru-->
    <div class="col-md-5 mt-3">
      <div class="card">
      
        <div class="card-header text-center">
          <h4>Nápověda</h4>
        </div>
          <div class="card-body">
            <div class="accordion" id="accordionPanelsStayOpenExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                    Vytvořte klienta
                  </button>
                
                </h2>
                <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                  <div class="accordion-body">
                    <strong>Pokud vkládáte nového klienta</strong> vyplňte formulář a po jeho úspěšném uložení do databáze můžete klientovi přidat pojištění. Druhým způsobem jak vytvořit pojištěného klienta je vytvořit nejdříve pojištění a následně ho přiřadit k již vytvořenému klientovi nebo klienta následně vytvořit. Vytvořená pojištění bez klientů nebo vytvořené klienty bez pojištění najdete v rejtříku zobrazit.<code>.accordion-body</code>.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                    Cizinec
                  </button>
                
                </h2>
                <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                  <div class="accordion-body">
                    <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                    Věk klienta
                  
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                  <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}

{% block inside_content %}
{% endblock %}